[gd_scene load_steps=5 format=3 uid="uid://c77kgm6pphk5b"]

[ext_resource type="Texture2D" uid="uid://cd3niulbn7lsp" path="res://assets/UI/Backgrounds/background 2.png" id="1_x8d5d"]
[ext_resource type="Texture2D" uid="uid://u1b5hvqgevvu" path="res://assets/UI/Top UI v 2.png" id="2_m87nl"]
[ext_resource type="Texture2D" uid="uid://muqjgonmbeww" path="res://assets/UI/Bottom UI v 2.png" id="3_xxkr4"]
[ext_resource type="PackedScene" uid="uid://cv4gihnptylix" path="res://scenes/grid.tscn" id="4_om7ue"]

[node name="GameWindow" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 576.0
offset_bottom = 1024.0
texture = ExtResource("1_x8d5d")

[node name="TopUI" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_m87nl")

[node name="ButtonUI" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 928.0
offset_right = 576.0
offset_bottom = 1020.0
grow_vertical = 0
texture = ExtResource("3_xxkr4")

[node name="Grid" parent="." instance=ExtResource("4_om7ue")]
x_start = 64
y_start = 800
offset = 64

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollapseTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="DestroyTimer" to="Grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="CollapseTimer" to="Grid" method="_on_collapse_timer_timeout"]
