[gd_scene load_steps=2 format=3 uid="uid://dnwvabpl3x175"]

[ext_resource type="Texture2D" uid="uid://bwwi4y2vcpsly" path="res://assets/Pieces/Pink Piece.png" id="1_jfrh0"]

[node name="Piece" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jfrh0")
